NEXT_PUBLIC_USERPOOL_ID="ap-southeast-2_3Xs4n4KY0"
NEXT_PUBLIC_USERPOOL_CLIENT_ID="68v0b1gf2c82t39b9eag92ucnu"
NEXT_PUBLIC_API_URL="https://rgzjlqlyszaezpdpo3cpzxsd6e.appsync-api.ap-southeast-2.amazonaws.com/graphql"
NEXT_PUBLIC_REST_URL="https://rzm8iuf9z5.execute-api.ap-southeast-2.amazonaws.com/dev"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51LYouDIsLeqpVAzJK9MonFdeWzOoVDmYW3FfDcJRbGHt9Nx2Km5FCvC7kPtHedlLTfsgvmmYlxpcsn54Gkfx5ZHT00P73XEu2v"
MONTHLY_PRICE_ID="premium_monthly"
YEARLY_PRICE_ID="premium_yearly"